upstream sonarqube {
  server        sonarqube:9000;
}

server {
  listen        443;
  server_name   sonar.willcotech.com;

  include       /etc/nginx/common.conf;
  include       /etc/nginx/ssl.conf;

  location / {
    proxy_pass  http://sonarqube;
    include     /etc/nginx/common_location.conf;
  }
}